server: 
  verbosity: 1
  port: 53
  interface: 0.0.0.0
  do-daemonize: no
  access-control: 192.168.0.0/24 allow
  cache-min-ttl: 60
  use-caps-for-id: yes
  trust-anchor-file: /usr/share/dnssec-root/trusted-key.key
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
forward-zone:
        name: "."
        forward-tls-upstream: yes
        forward-addr: 1.1.1.1@853#cloudflare-dns.com